.. Craiglist Cars Visualization & Analysis documentation master file, created by
   sphinx-quickstart on Tue Dec  4 04:23:16 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Craiglist Cars Visualization & Analysis's documentation!
===================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
